<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>02-Go语言与C语言对比 - 星光不问</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="WeiZhengTe" /><meta name="description" content="Go语言被称之为现代化的C语言, 所以无论是从语法特性, 还是作者本身, Go语言都与C语言有着莫大的关系, 如果你有C语言的基础, 那么将会事半功倍" /><meta name="keywords" content="go, go学习笔记" />






<meta name="generator" content="Hugo 0.89.1 with theme even" />


<link rel="canonical" href="https://weizhengte.github.io/post/go/02-go%E8%AF%AD%E8%A8%80%E4%B8%8Ec%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="02-Go语言与C语言对比" />
<meta property="og:description" content="Go语言被称之为现代化的C语言, 所以无论是从语法特性, 还是作者本身, Go语言都与C语言有着莫大的关系, 如果你有C语言的基础, 那么将会事半功倍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weizhengte.github.io/post/go/02-go%E8%AF%AD%E8%A8%80%E4%B8%8Ec%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-02T11:21:43+08:00" />
<meta property="article:modified_time" content="2022-05-02T11:21:43+08:00" />

<meta itemprop="name" content="02-Go语言与C语言对比">
<meta itemprop="description" content="Go语言被称之为现代化的C语言, 所以无论是从语法特性, 还是作者本身, Go语言都与C语言有着莫大的关系, 如果你有C语言的基础, 那么将会事半功倍"><meta itemprop="datePublished" content="2022-05-02T11:21:43+08:00" />
<meta itemprop="dateModified" content="2022-05-02T11:21:43+08:00" />
<meta itemprop="wordCount" content="2447">
<meta itemprop="keywords" content="Go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="02-Go语言与C语言对比"/>
<meta name="twitter:description" content="Go语言被称之为现代化的C语言, 所以无论是从语法特性, 还是作者本身, Go语言都与C语言有着莫大的关系, 如果你有C语言的基础, 那么将会事半功倍"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">星光不问</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">星光不问</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">02-Go语言与C语言对比</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-02 </span>
        <div class="post-category">
            <a href="/categories/go%E8%AF%AD%E8%A8%80/"> Go语言 </a>
            </div>
          <span class="more-meta"> 约 2447 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#源文件">源文件</a></li>
        <li><a href="#代码管理">代码管理</a></li>
        <li><a href="#关键字">关键字</a></li>
        <li><a href="#数据类型">数据类型</a></li>
        <li><a href="#常量变量">常量变量</a></li>
        <li><a href="#注释">注释</a></li>
        <li><a href="#运算符">运算符</a></li>
        <li><a href="#流程控制语句">流程控制语句</a></li>
        <li><a href="#函数和方法">函数和方法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Go语言被称之为现代化的C语言, 所以无论是从语法特性, 还是作者本身, Go语言都与C语言有着莫大的关系, 如果你有C语言的基础, 那么将会事半功倍。</p>
</blockquote>
<h2 id="源文件">源文件</h2>
<p>C语言源文件：</p>
<table>
<thead>
<tr>
<th>文件扩展名</th>
<th>源类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>.h</td>
<td>头文件，存放代码声明</td>
</tr>
<tr>
<td>.c</td>
<td>C语言源文件，存放代码实现</td>
</tr>
</tbody>
</table>
<p>Go语言源文件：</p>
<table>
<thead>
<tr>
<th>文件扩展名</th>
<th>源类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>.go</td>
<td>Go语言源文件，存放代码实现</td>
</tr>
</tbody>
</table>
<h2 id="代码管理">代码管理</h2>
<table>
<thead>
<tr>
<th></th>
<th>C语言</th>
<th>Go语言</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码管理</td>
<td>C语言中通过文件来管理代码。想使用某一个函数时，只需要include导入对应的.h文件即可。</td>
<td>Go语言中通过包来管理代码。Go语言没有.h文件的概念, 在Go中想使用某一个函数时, 只需要import导入对应的包即可。</td>
</tr>
<tr>
<td>函数、变量公私有管理</td>
<td>通过extern和static实现是否公开函数和变量。</td>
<td>通过函数名称首字母大小写实现是否公开函数，通过变量名称首字母大小写实现是否公开变量。</td>
</tr>
</tbody>
</table>
<h2 id="关键字">关键字</h2>
<p>C语言中一共有32个关键字：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><em><strong>if</strong></em></td>
<td><em><strong>else</strong></em></td>
<td><em><strong>switch</strong></em></td>
<td><em><strong>case</strong></em></td>
<td><em><strong>default</strong></em></td>
<td><em><strong>break</strong></em></td>
<td><em><strong>return</strong></em></td>
<td><em><strong>goto</strong></em></td>
</tr>
<tr>
<td>do</td>
<td>while</td>
<td><em><strong>for</strong></em></td>
<td><strong>continue</strong></td>
<td>typedef</td>
<td><em><strong>struct</strong></em></td>
<td>enum</td>
<td>union</td>
</tr>
<tr>
<td>char</td>
<td>short</td>
<td>int</td>
<td>long</td>
<td>float</td>
<td>double</td>
<td>void</td>
<td>sizeof</td>
</tr>
<tr>
<td>signed</td>
<td>unsigned</td>
<td><em><strong>const</strong></em></td>
<td>auto</td>
<td>register</td>
<td>static</td>
<td>extern</td>
<td>volatile</td>
</tr>
</tbody>
</table>
<p>Go语言中一共有25个关键字：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><em><strong>if</strong></em></td>
<td><em><strong>else</strong></em></td>
<td><em><strong>switch</strong></em></td>
<td><em><strong>case</strong></em></td>
<td><em><strong>default</strong></em></td>
<td><em><strong>break</strong></em></td>
<td><em><strong>return</strong></em></td>
<td><em><strong>goto</strong></em></td>
</tr>
<tr>
<td>fallthrough</td>
<td><em><strong>for</strong></em></td>
<td><em><strong>continue</strong></em></td>
<td>type</td>
<td><em><strong>struct</strong></em></td>
<td>var</td>
<td><em><strong>const</strong></em></td>
<td>map</td>
</tr>
<tr>
<td>func</td>
<td>interface</td>
<td>range</td>
<td>import</td>
<td>package</td>
<td>defer</td>
<td>go</td>
<td>select</td>
</tr>
<tr>
<td>chan</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="数据类型">数据类型</h2>
<p>C语言数据类型：
<img src="/Users/weizhengte/AppData/Blog/static/02-Go%E8%AF%AD%E8%A8%80%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/assets/image-20220502103900591.png" alt="image-20220502103900591"></p>
<p>Go语言数据类型：
<img src="/Users/weizhengte/AppData/Blog/static/02-Go%E8%AF%AD%E8%A8%80%E4%B8%8EC%E8%AF%AD%E8%A8%80%E5%AF%B9%E6%AF%94/assets/image-20220502104659966.png" alt="image-20220502104659966"></p>
<p>C语言各数据类型占用内存空间：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>32位编译器</th>
<th>64位编译器</th>
</tr>
</thead>
<tbody>
<tr>
<td>char</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>long</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>long long</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>void*</td>
<td>4</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Go语言各数据类型占用内存空间：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>32位编译器</th>
<th>64位编译器</th>
</tr>
</thead>
<tbody>
<tr>
<td>int8/uint8</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>int16/uint16</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>int32/uint32</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>int64/uint64</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>byte</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>rune</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>uintptr</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>float32</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>float64</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>true</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>false</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>和C语言一样，Go语言也提供了<code>Sizeof</code>计算变量的内存空间：</p>
<ul>
<li>导入<code>import &quot;unsafe&quot;</code>包</li>
<li>通过<code>unsafe.Sizeof()</code>计算变量内存空间</li>
</ul>
<h2 id="常量变量">常量变量</h2>
<p>C语言定义常量和变量格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="err">数据类型</span> <span class="err">变量名称</span> <span class="o">=</span> <span class="err">值</span><span class="p">;</span>
<span class="k">const</span> <span class="err">数据类型</span> <span class="err">常量名称</span> <span class="o">=</span> <span class="err">值</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>Go语言定义常量和变量格式：</p>
<blockquote>
<p>除了以下标准格式外,Go语言还提供了好几种简单的语法糖</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">变量名称</span> <span class="nx">数据类型</span> <span class="p">=</span> <span class="nx">值</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">变量名称</span> <span class="nx">数据类型</span> <span class="p">=</span> <span class="nx">值</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="注释">注释</h2>
<p>和C语言一样，Go语言也支持单行注释和多行注释, 并且所有注释的特性都和C语言一样：</p>
<ul>
<li>单行注释 <code>// 被注释内容</code></li>
<li>多行注释 <code>/* 被注释内容*/</code></li>
</ul>
<p>在Go语言中,官方更加推荐使用单行注释,而非多行注释(详情可以直接查看Go官方源码)。</p>
<h2 id="运算符">运算符</h2>
<p>算数运算符和C语言几乎一样：</p>
<ul>
<li>Go语言中<code>++</code>、<code>--</code>运算符不支持前置。例如错误写法: <code>++i</code>、<code>--i</code></li>
<li>Go语言中<code>++</code>、<code>--</code>是语句，不是表达式，所以必须独占一行。错误写法: <code>a = i++</code>、<code>return i++</code></li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>相加</td>
<td>A + B</td>
</tr>
<tr>
<td>-</td>
<td>相减</td>
<td>A - B</td>
</tr>
<tr>
<td>*</td>
<td>相乘</td>
<td>A * B</td>
</tr>
<tr>
<td>/</td>
<td>相除</td>
<td>B / A</td>
</tr>
<tr>
<td>%</td>
<td>求余</td>
<td>B % A</td>
</tr>
<tr>
<td>++</td>
<td>自增</td>
<td>A++</td>
</tr>
<tr>
<td>&ndash;</td>
<td>自减</td>
<td>A&ndash;</td>
</tr>
</tbody>
</table>
<p>关系算符和C语言一样：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>检查两个值是否相等，如果相等返回 True 否则返回 False。</td>
<td>A == B</td>
</tr>
<tr>
<td>!=</td>
<td>检查两个值是否不相等，如果不相等返回 True 否则返回 False。</td>
<td>A != B</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左边值是否大于右边值，如果是返回 True 否则返回 False。</td>
<td>A &gt; B</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左边值是否小于右边值，如果是返回 True 否则返回 False。</td>
<td>A &lt; B</td>
</tr>
<tr>
<td>&gt;=</td>
<td>检查左边值是否大于等于右边值，如果是返回 True 否则返回 False。</td>
<td>A &gt;= B</td>
</tr>
<tr>
<td>&lt;=</td>
<td>检查左边值是否小于等于右边值，如果是返回 True 否则返回 False。</td>
<td>A &lt;= B</td>
</tr>
</tbody>
</table>
<p>逻辑运算符和C语言一样：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>如果两边的操作数都是 True，则条件 True，否则为 False。</td>
<td>A &amp;&amp; B</td>
</tr>
<tr>
<td>||</td>
<td>如果两边的操作数有一个 True，则条件 True，否则为 False。</td>
<td>A || B</td>
</tr>
<tr>
<td>!</td>
<td>如果条件为 True，则逻辑 NOT 条件 False，否则为 True。</td>
<td>!A</td>
</tr>
</tbody>
</table>
<p>位运算符和C语言几乎一样：</p>
<blockquote>
<p>新增一个<code>&amp;^</code>运算符</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>参与运算的两数各对应的二进位相与, 对应位只要都是1结果就为1</td>
<td>A &amp; B</td>
</tr>
<tr>
<td>|</td>
<td>参与运算的两数各对应的二进位相或,对应位只要其中一个是1结果就为1</td>
<td>A | B</td>
</tr>
<tr>
<td>^</td>
<td>参与运算的两数各对应的二进位相异或,对应位只要不同结果就是1</td>
<td>A ^ B</td>
</tr>
<tr>
<td>&laquo;</td>
<td>左移运算符,左移n位就是乘以2的n次方</td>
<td>A &laquo; 2</td>
</tr>
<tr>
<td>&raquo;</td>
<td>右移运算符,右移n位就是除以2的n次方</td>
<td>B &raquo; 2</td>
</tr>
<tr>
<td>&amp;^</td>
<td>逻辑清零运算符, B对应位是1,A对应位清零,B对应位是0, A对应位保留原样</td>
<td>A &amp;^ B</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="cm">/*
</span><span class="cm">  0110      a
</span><span class="cm">&amp;^1011      b 如果b位位1,那么结果为0, 否则结果为a位对应的值
</span><span class="cm">----------
</span><span class="cm">  0100
</span><span class="cm">*/</span>
<span class="nx">a1</span> <span class="o">:=</span> <span class="mi">6</span>
<span class="nx">b1</span> <span class="o">:=</span> <span class="mi">11</span>
<span class="nx">res1</span> <span class="o">:=</span> <span class="nx">a1</span> <span class="o">&amp;^</span> <span class="nx">b1</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;res1 = &#34;</span><span class="p">,</span> <span class="nx">res1</span><span class="p">)</span> <span class="c1">// 4
</span><span class="c1"></span>
<span class="cm">/*
</span><span class="cm">  1011      a
</span><span class="cm">&amp;^1101      b 如果b位位1,那么结果为0, 否则结果为a位对应的值
</span><span class="cm">----------
</span><span class="cm">  0010
</span><span class="cm">*/</span>
<span class="nx">a2</span> <span class="o">:=</span> <span class="mi">11</span>
<span class="nx">b2</span> <span class="o">:=</span> <span class="mi">13</span>
<span class="nx">res2</span> <span class="o">:=</span> <span class="nx">a2</span> <span class="o">&amp;^</span> <span class="nx">b2</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;res2 = &#34;</span><span class="p">,</span> <span class="nx">res2</span><span class="p">)</span> <span class="c1">// 2
</span></code></pre></td></tr></table>
</div>
</div><p>赋值运算符和C语言几乎一样：</p>
<blockquote>
<p>新增一个<code>&amp;^=</code>运算符</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>将右边赋值给左边</td>
<td>C = A + B 将 A + B 表达式结果赋值给 C</td>
</tr>
<tr>
<td>+=</td>
<td>相加后再赋值</td>
<td>C += A 等于 C = C + A</td>
</tr>
<tr>
<td>-=</td>
<td>相减后再赋值</td>
<td>C -= A 等于 C = C - A</td>
</tr>
<tr>
<td>*=</td>
<td>相乘后再赋值</td>
<td>C *= A 等于 C = C * A</td>
</tr>
<tr>
<td>/=</td>
<td>相除后再赋值</td>
<td>C /= A 等于 C = C / A</td>
</tr>
<tr>
<td>%=</td>
<td>求余后再赋值</td>
<td>C %= A 等于 C = C % A</td>
</tr>
<tr>
<td>&laquo;=</td>
<td>左移赋值</td>
<td>C &laquo;= 2 等于 C = C &laquo; 2</td>
</tr>
<tr>
<td>&raquo;=</td>
<td>右移赋值</td>
<td>C &raquo;= 2 等于 C = C &raquo; 2</td>
</tr>
<tr>
<td>&amp;=</td>
<td>位逻辑与赋值</td>
<td>C &amp;= 2 等于 C = C &amp; 2</td>
</tr>
<tr>
<td>^=</td>
<td>位逻辑或赋值</td>
<td>C ^= 2 等于 C = C ^ 2</td>
</tr>
<tr>
<td>|=</td>
<td>位逻辑异或赋值</td>
<td>C |= 2 等于 C = C | 2</td>
</tr>
<tr>
<td>&amp;^=</td>
<td>位逻辑清零赋值</td>
<td>C &amp;^= 2 等于 C = C &amp;^ 2</td>
</tr>
</tbody>
</table>
<h2 id="流程控制语句">流程控制语句</h2>
<p>C语言流程控制中的<code>if</code>、<code>switch</code>、<code>for</code>在Go语言都可以使用。</p>
<p>C语言中的四大跳转语句<code>return</code>、<code>break</code>、<code>continue</code>、<code>goto</code>在Go语言都可以使用。</p>
<p>Go语言除了实现C语言中<code>if</code>、<code>switch</code>、<code>for</code>、<code>return</code>、<code>break</code>、<code>continue</code>、<code>goto</code>的基本功能以外，还对<code>if</code>、<code>switch</code>、<code>for</code>、<code>break</code>、<code>continue</code>进行了增强：</p>
<ul>
<li>例如: <code>if</code> 条件表达式前面可以添加初始化表达式</li>
<li>例如: <code>break</code>、<code>continue</code>可以指定标签</li>
<li>例如: <code>switch</code>语句可以当做<code>if</code>/<code>elseif</code>来使用</li>
<li>&hellip;&hellip;</li>
</ul>
<p>值得注意的是Go语言中没有<code>while</code>循环和<code>dowhile</code>循环, 因为它们能做的Go语言中的<code>for</code>循环都可以做。</p>
<h2 id="函数和方法">函数和方法</h2>
<p>C语言定义函数格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">返回值类型 函数名称(形参列表) {
	函数体相关语句;
	return 返回值;
}
</code></pre></td></tr></table>
</div>
</div><p>Go语言定义函数格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func  函数名称(形参列表)(返回值列表) {
	函数体相关语句
	return 返回值
}
</code></pre></td></tr></table>
</div>
</div><p>C语言中没有方法的概念, 但是Go语言中有方法：</p>
<blockquote>
<p>初学而言,可以简单的把方法理解为一种特殊的函数</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">func  (接收者 接受者类型)函数名称(形参列表)(返回值列表) {
	函数体相关语句
	return 返回值
}
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">WeiZhengTe</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go/01-%E8%AE%A4%E8%AF%86go%E8%AF%AD%E8%A8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">01-认识Go语言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhengte.wei@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/weizhengte" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  

  
  <span class="copyright-year">
    <span class="copyright-and-others">Copyright &copy; 2022 <a href="https://github.com/weizhengte" style="color:#c05b4d">WeiZhengTe</a></span>. All Rights Reserved
  </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
